<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Products' inline='true' name='federated.1kcmdv81ddxap710e4zy21gm8w03' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Products' name='textscan.0hu2dty1deweov16g8y6a1c1huvw'>
            <connection class='textscan' directory='/Users/tomek/Documents/CDV/Warsztaty oprogramowania' filename='Products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hu2dty1deweov16g8y6a1c1huvw' name='Products.csv' table='[Products#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ProductID' ordinal='0' />
            <column datatype='string' name='ProductName' ordinal='1' />
            <column datatype='string' name='SupplierID' ordinal='2' />
            <column datatype='string' name='CategoryID' ordinal='3' />
            <column datatype='string' name='QuantityPerUnit' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='UnitsInStock' ordinal='6' />
            <column datatype='integer' name='UnitsOnOrder' ordinal='7' />
            <column datatype='integer' name='ReorderLevel' ordinal='8' />
            <column datatype='boolean' name='Discontinued' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPerUnit]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsOnOrder]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FullPrice' datatype='real' name='[Calculation_113082580050427904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[UnitsOnOrder]' />
      </column>
      <column caption='Category ID' datatype='string' hidden='true' name='[CategoryID]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Discontinued]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[QuantityPerUnit]' role='dimension' type='nominal' />
      <column caption='Reorder Level' datatype='integer' hidden='true' name='[ReorderLevel]' role='measure' type='quantitative' />
      <column caption='Supplier ID' datatype='string' name='[SupplierID]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Units In Stock' datatype='integer' name='[UnitsInStock]' role='measure' type='quantitative' />
      <column caption='Units On Order' datatype='integer' name='[UnitsOnOrder]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_2D7B1F2E7AA14957AC5C3441DC220669]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='company' inline='true' name='federated.0uz6yws1yuq4ig19bg3s1157ev5u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.0qr1xlp0ygg2rv1aiippx0hjw1c3'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0qr1xlp0ygg2rv1aiippx0hjw1c3' name='Custom SQL Query' type='text'><![CDATA[SELECT
	pl.productLine,
    COUNT(*) ilosc_produktow
FROM productlines pl
	JOIN products p ON pl.productLine=p.productLine
GROUP BY pl.productLine
HAVING COUNT(*) >>10 AND COUNT(*) <<20
ORDER BY ilosc_produktow]]></relation>
          <relation connection='mysql.0qr1xlp0ygg2rv1aiippx0hjw1c3' name='Custom SQL Query1' type='text'>select
	p.productName,
    COUNT(*) ile
FROM orders o
	JOIN orderdetails od ON o.orderNumber=od.orderNumber
    JOIN products p ON od.productCode=p.productCode
WHERE p.productName IN (&apos;1952 Alpine Renault 1300&apos;, &apos;1968 Ford Mustang&apos;,&apos;1996 Moto Guzzi 1100i&apos;)
GROUP BY p.productName</relation>
          <relation connection='mysql.0qr1xlp0ygg2rv1aiippx0hjw1c3' name='Custom SQL Query2' type='text'>SELECT
    year(o.orderDate),
    month(o.orderDate),
    COUNT(*) ilosc
FROM orders o
	JOIN orderdetails od ON o.orderNumber=od.orderNumber
    JOIN products p ON od.productCode=p.productCode
WHERE p.productName like &apos;%Harley%&apos;
GROUP BY year(o.orderDate),month(o.orderDate)</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productLine]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ilosc_produktow]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ile]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year(o.orderDate)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month(o.orderDate)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ilosc]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='4A' datatype='table' name='[__tableau_internal_object_id__].[_8C172AF343F2478BB0FD707907D551CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='4C' datatype='table' name='[__tableau_internal_object_id__].[_CE38800B5BB74037ADEECFFEDEBBB828]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='4B' datatype='table' name='[__tableau_internal_object_id__].[_FD775F1CEF404A76A089E6F198872048]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Products' name='federated.1kcmdv81ddxap710e4zy21gm8w03' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcmdv81ddxap710e4zy21gm8w03'>
            <column caption='FullPrice' datatype='real' name='[Calculation_113082580050427904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[UnitsOnOrder]' />
            </column>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Units On Order' datatype='integer' name='[UnitsOnOrder]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_113082580050427904]' derivation='Sum' name='[sum:Calculation_113082580050427904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kcmdv81ddxap710e4zy21gm8w03].[sum:Calculation_113082580050427904:qk]' />
              <color column='[federated.1kcmdv81ddxap710e4zy21gm8w03].[sum:Calculation_113082580050427904:qk]' />
              <text column='[federated.1kcmdv81ddxap710e4zy21gm8w03].[none:ProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
